Client/Views/Backgammon.xaml

<Page
    x:Class="Client.Views.Backgammon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Client.View_Model"
    xmlns:pr="using:Client.Convertors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
       
    <Page.Resources>
        <pr:ElipseConverter x:Key="ElipseConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:BackgammonVM></vm:BackgammonVM>
    </Page.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Output}" Margin="5"></TextBlock>
        
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgammon/RedBlack.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>

            <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Width="30" Height="30" Command="{Binding RollCommand}" >
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Dice1Source}" Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Width="30" Height="30" Command="{Binding RollCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Dice2Source}" Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>

            <StackPanel Grid.Row="0" Grid.Column="0" Padding="20" Margin="5">
                <ItemsControl ItemsSource="{Binding GameBoard[0], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="0" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[1], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="1" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Padding="15" >
                <ItemsControl ItemsSource="{Binding GameBoard[2], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="2" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[3], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="3" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[4], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="4" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5" Padding="20" >
                <ItemsControl ItemsSource="{Binding GameBoard[5], Converter={StaticResource ElipseConverter}}" />
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="5" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="7" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[6], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="6" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="8" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[7], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="7" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="9" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[8], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="8" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="10" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[9], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="9" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="11" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[10], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="10" Background="Cyan"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="12" Padding="15">
                <ItemsControl ItemsSource="{Binding GameBoard[11], Converter={StaticResource ElipseConverter}}"></ItemsControl>
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="11" Background="Cyan"></Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="12" VerticalAlignment="Bottom"  Padding="15" >
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="12" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[12], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="11" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="13" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[13], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="10" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="14" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[14], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="9" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="15" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[15], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="8" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="16" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[16], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="7" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="17" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[17], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="18" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[18], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="19" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[19], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="20" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[20], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="21" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[21], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="22" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[22], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="15" >
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="23" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[23], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" Padding="15">
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="24" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[24], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" Padding="15" >
                <Button Content="x" Command="{Binding TileClickCommand}" CommandParameter="25" Background="Cyan"></Button>
                <ItemsControl ItemsSource="{Binding GameBoard[25], Converter={StaticResource ElipseConverter}}"></ItemsControl>
            </StackPanel>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"></ColumnDefinition>
                <ColumnDefinition Width="32*" ></ColumnDefinition>
                <ColumnDefinition Width="31*" ></ColumnDefinition>
                <ColumnDefinition Width="32*" ></ColumnDefinition>
                <ColumnDefinition Width="30*" ></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
                <ColumnDefinition Width="25*" ></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="32*" ></ColumnDefinition>
                <ColumnDefinition Width="31*" ></ColumnDefinition>
                <ColumnDefinition Width="40*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
